# gulbihouse-project

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ssg/gulbihouse/: GulbihouseApplication.java
src/main/java/com/ssg/gulbihouse/config/: SchedulerConfig.java  TestSecurityConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/ssg/gulbihouse/controller/: EventController.java  ExpiringIngredientController.java  FoodController.java  FriendController.java  HomeController.java  IngredientController.java  MemoController.java  MyController.java  NotificationController.java  NotificationSettingController.java  PasswordResetController.java  QRCodeController.java  SearchController.java  ShoppingItemController.java  TokenApiController.java  UserApiController.java  UserProfileController.java  UserViewController.java
src/main/java/com/ssg/gulbihouse/domain/: CustomUserDetails.java  Event.java  Friend.java  Ingredient.java  Memo.java  Notification.java  NotificationSetting.java  RefreshToken.java  Role.java  SeasonalFood.java  ShoppingItem.java  User.java
src/main/java/com/ssg/gulbihouse/dto/: AddIngredientRequest.java  AddMemoRequest.java  AddShoppingItemRequest.java  AddUserRequest.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  EventCreateRequest.java  ExpiringIngredientDto.java  FriendDTO.java  NotificationSettingRequest.java  NotificationSettingsDto.java  PasswordResetRequest.java  SearchResultItemDto.java  UpdateIngredientRequest.java  UpdateMemoRequest.java  UpdateShoppingItemRequest.java  UpdateUserRequest.java
src/main/java/com/ssg/gulbihouse/repository/: EventRepository.java  FriendRepository.java  IngredientRepository.java  MemoRepository.java  NotificationRepository.java  NotificationSettingRepository.java  RefreshTokenRepository.java  SeasonalFoodRepository.java  ShoppingItemRepository.java  UserRepository.java
src/main/java/com/ssg/gulbihouse/service/: EmailService.java  EventService.java  FriendService.java  IngredientService.java  MemoService.java  NotificationService.java  NotificationSettingService.java  PasswordResetService.java  QRCodeService.java  RecipeService.java  RefreshTokenService.java  SearchService.java  SeasonalFoodService.java  ShoppingItemService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: events  events.html  food-details.html  foods.html  home.html  index.html  ingredients.html  login.html  my.html  newpassword.html  notifications.html  profile.html  searchpassword.html  signup.html
src/test/java/com/ssg/gulbihouse/config/: TestSecurityConfig.java
src/test/java/com/ssg/gulbihouse/controller/: IngredientControllerTest.java  TokenApiControllerTest.java
src/test/java/com/ssg/gulbihouse/service/: IngredientServiceTest.java
(+4 files in other folders)
