<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- 외부 CSS 파일을 불러오기 위한 링크 -->
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <style>
        /* 스타일 정의 */
        form {
            margin: auto;
            text-align: center;
        }

        .logo img {
            width: 195px;
            height: 155px;
        }

        .input-field {
            width: 310px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 50px;
        }

        .options {
            justify-content: center;
            margin-bottom: 10px;
        }

        .option-btn {
            border: none;
            background-color: #FCF6F5;
            color: #666;
            padding: 5px 10px;
            text-align: center;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .login-btn {
            background-color: #153F76;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            width: 335px;
            margin: 15px auto;
        }

        .kakaologin-btn {
            color: #666;
            width: 335px;
            padding: 10px;
            margin: 70px auto;
            border: 1px solid #ccc;
            border-radius: 50px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .kakaologin-btn img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .login-keep {
            display: flex;
            align-items: center;
            margin-left: 80px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <form action="/login" method="POST">
        <!-- 로고 이미지 -->
        <div class="logo">
            <img th:src="@{/images/logo2.png}" alt="Logo">
        </div>
        <!-- 이메일 및 비밀번호 입력 필드 -->
        <div>
            <input type="text" placeholder="이메일" class="input-field" name="username">
            <input type="password" placeholder="비밀번호" class="input-field" name="password">
        </div>
        <!-- 로그인 상태 유지 체크박스 -->
        <div class="login-keep">
            <label>
                <input type="checkbox"> 로그인 상태 유지하기
            </label>
        </div>
        <!-- 로그인 버튼 -->
        <button class="login-btn">로그인하기</button>
        <!-- 회원가입, 아이디 찾기, 비밀번호 찾기 링크 -->
        <div class="options">
            <a th:href="@{/signup}" class="option-btn">회원가입</a>|
            <a href="find-id.html" class="option-btn">아이디찾기</a>|
            <a th:href="@{/searchpassword}" class="option-btn">비밀번호찾기</a>
        </div>
        <!-- 카카오 로그인 버튼 -->
        <button class="kakaologin-btn">
            <img src="/images/kakao2.png" alt="Kakao Emoticon">
            <span>카카오톡으로 시작하기</span>
        </button>
    </form>
</div>
</body>
</html>
