<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>새로운 비밀번호 설정</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}"/>
    <style>
        .header-container {
            display: flex;
            position: relative;
            align-items: center;
        }
        .title-center {
            margin: 10%;
            flex-grow: 1;
            text-align: center;
        }
        .back-link {
            position: absolute;
            left: 30px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
        }
        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            margin-top: 60px;
        }
        .input-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
            width: 310px;
        }
        label {
            margin-left: 11px;
            margin-bottom: 10px;
            color: #666;
            font-size: 14px;
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 50px;
        }
        button {
            background-color: #153F76;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            width: 335px;
            margin: 50px auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header-container">
        <a th:href="@{/searchpassword}" class="back-link"><img th:src="@{/images/back2.png}" alt="뒤로가기"></a>
        <h2 class="title-center">새로운 비밀번호 설정</h2>
    </div>
    <div class="input-container">
        <form th:action="@{/newpassword}" method="post">
            <input type="hidden" name="email" th:value="${email}" />
            <div class="input-group">
                <label for="newPassword">새로운 비밀번호</label>
                <input id="newPassword" name="newPassword" type="password" placeholder="새로운 비밀번호 입력" required autocomplete="new-password">
            </div>
            <div class="input-group">
                <label for="confirmPassword">비밀번호 확인</label>
                <input id="confirmPassword" name="confirmPassword" type="password" placeholder="새로운 비밀번호 확인" required autocomplete="new-password">
            </div>
            <button type="submit">비밀번호 변경</button>
        </form>
    </div>
</div>
</body>
</html>
