<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알림 내역</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}"/>
    <style>
        .notification-list {
            margin: 20px auto;
            width: 90%;
            list-style-type: none;
            padding: 0;
        }
        .notification-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid gray;
            padding: 10px;
            margin: 10px 0;
            border-radius: 10px;
        }
        .notification-item .text-area {
            flex-grow: 1;
            margin-right: 10px;
            text-align: left;
        }
        .notification-item .date-area {
            flex-shrink: 0;
            font-size: 0.8em;
            color: gray;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="top-nav">
        <div class="logo">gulbi house</div>
        <div class="notification">
            <a th:href="@{/my}"><img src="images/Bell.png" alt="내 정보"></a>
        </div>
    </div>
    <h2>알림 내역</h2>
    <ul class="notification-list">
        <li th:each="notification : ${notifications}" class="notification-item">
            <div class="text-area" th:text="${notification.message}">알림 메시지</div>
            <div class="date-area" th:text="${notification.date}">알림 날짜</div>
        </li>
    </ul>
    <div class="bottom-nav">
        <a th:href="@{/home}"><img src="/images/Home.png"></a>
        <a th:href="@{/foods}"><img src="/images/carrot.png"></a>
        <a th:href="@{/ingredients}"><img src="/images/Fridge.png"></a>
        <a th:href="@{/events}"><img src="/images/calendar.png"></a>
        <a th:href="@{/my}"><img src="/images/Profile.png"></a>
    </div>
</div>
</body>
</html>
